<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/account_managerman"
            android:icon="@drawable/profile"
            android:title="@string/hello" />

        <item
            android:id="@+id/message"
            android:icon="@drawable/message"
            android:title="@string/hello" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="@string/hello" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="@string/hello" />



    </group>


</menu>