<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.charge.ChargePresetActivity">

<!--    <com.dxm.dxmcharge.widget.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/presets" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_duration"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/circle_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/duration"
                    android:textColor="@color/color_text_66" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_cost"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/circle_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/duration"
                    android:textColor="@color/color_text_66" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ele"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/circle_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/duration"
                    android:textColor="@color/color_text_66" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/duration"
            layout="@layout/preset_duration" />

        <include
            android:id="@+id/money"
            layout="@layout/preset_money" />

        <include
            android:id="@+id/ele"
            layout="@layout/preset_ele" />

        <include
            android:id="@+id/none"
            layout="@layout/preset_none" />


    </FrameLayout>


    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/button_blue_gradient"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_content_sp_14" />


</LinearLayout>