<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.charge.lib.view.StatusBarHeightView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white" />


    <com.dxm.dxmcharge.widget.TitleBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
        app:tabIndicatorColor="@color/nocolor"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/style_tab_layout2"/>




    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>