<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/power"
                    layout="@layout/power_group" />


                <include
                    android:id="@+id/charge"
                    layout="@layout/charge_view" />


                <include
                    android:id="@+id/button"
                    layout="@layout/one_button" />


                <com.dxm.dxmcharge.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/color_white"
                    android:orientation="horizontal">

                    <com.dxm.dxmcharge.widget.Tab
                        android:id="@+id/tab_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:tabText="@string/charging_info" />


                    <com.dxm.dxmcharge.widget.Tab
                        android:id="@+id/tab_online"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:tabText="@string/battery_info" />


                    <com.dxm.dxmcharge.widget.Tab
                        android:id="@+id/tab_offline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:tabText="@string/other" />


                </com.dxm.dxmcharge.widget.TabLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <include layout="@layout/charge_info" android:id="@+id/chageinfo" />

                    <include layout="@layout/time_info" android:id="@+id/batinfo"/>

                    <include layout="@layout/other" android:id="@+id/other"/>

                </FrameLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>