<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_app_main"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".widget.TitleBarLayout">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="280dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        tools:drawableEnd="@drawable/ic_down" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
         />


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

        />

    </FrameLayout>


    <ImageView
        android:id="@+id/iv_menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_toStartOf="@+id/rl_menu1"

        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/rl_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">


        <Button
            android:id="@+id/bt_right"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:textSize="@dimen/text_medium"
         />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>


</RelativeLayout>